@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800;900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body {
    background: linear-gradient(to right,rgb(255, 221, 0), rgb(255, 166, 0));
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container {
    width: 900px;
    /* padding: 50px; */
    height: 600px;
    background-color: white;
    border-radius: 20px;
}
.result {
    display: flex;
    width: 100%;
    height: 100px;
    padding: 100px 50px;
    /* background-color: aliceblue; */
    flex-direction: column;
    /* justify-content: end; */
    font-size: 1rem;
    font-weight: bold;
    align-items: end;
}
.playground {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}


.user-instance {
    /* display: flex;
    width: 70%;
    align-items: center;
    justify-content: center; */
    height: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
    border-right: 3px solid gray;
}
.user-instance .hands{
    margin: 0 auto;
}
.user-instance .hands:nth-child(3) {
    grid-column: 1/3;
}
.computer-instance {
    /* height: 300px; */
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    /* border-left: 3px solid gray; */
}
.computer-instance .hands {
    font-size: 5rem;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    cursor: default;
}
.computer-instance .hands:hover {
    border: 0;
    background: rgb(255, 221, 0);
}

.hands {
    /* padding: 100px; */
    width: 150px;
    height: 150px;
    background: rgb(255, 221, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    border-radius: 50%;
    font-size: 3rem;
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
}
.hands:hover {
    transform: scale(1.1);
    
}
.players {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.players h1 {
    text-align: center;
}
.prompts h1 {
    /* font-size: 1.2em; */
    font-weight: 900;
}